<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="103dp"
                    android:layout_marginRight="103dp"
                    android:layout_marginBottom="22dp"
                    android:elevation="25px"
                    android:src="@drawable/camm" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="122dp"
                    android:elevation="10px"
                    android:id="@+id/profile"
                    android:src="@drawable/pro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="84dp"
                    android:background="@color/startblue"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Email-Id"
                android:textSize="20dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="Eg: rachitshah1299@gmail.com"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Mobile-No"
                android:textSize="20dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="Eg: 8153803560"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:hint="Eg:Abc Apartment, Xyz Street"
                android:inputType="textPostalAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Change-Password"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:hint="*************"
                android:inputType="textPassword" />

           <ImageButton
               android:id="@+id/save"
               android:layout_width="@dimen/_110sdp"
               android:layout_height="@dimen/_35sdp"
               android:src="@drawable/save"
               android:background="@drawable/round"
               android:layout_marginLeft="@dimen/_95sdp"
               android:layout_marginTop="@dimen/_40sdp"
               android:elevation="@dimen/_15sdp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>